spring.application.name=how-to-cook

spring.ai.model.chat=openai
spring.ai.model.embedding=ollama

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.options.model=qllama/bge-small-zh-v1.5


spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.api-key=${DEEPSEEK_API_KEY}
spring.ai.openai.chat.options.model=deepseek-chat

jwt.secret-key="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"

spring.elasticsearch.uris=http://localhost:9200
spring.ai.vectorstore.elasticsearch.initialize-schema=true
spring.ai.vectorstore.elasticsearch.index-name=custom-index
spring.ai.vectorstore.elasticsearch.dimensions=512
spring.ai.vectorstore.elasticsearch.similarity=cosine

spring.datasource.url=jdbc:postgresql://localhost:5432/rag_metadata

spring.datasource.username=rag_user

spring.datasource.password=rag_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.springframework.web.reactive.function.server=DEBUG

minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=rag-docs